

 $$$$$$\                      $$\             $$\                         
$$  __$$\                     \__|            $$ |                        
$$ /  \__| $$$$$$\   $$$$$$\  $$\ $$$$$$$\  $$$$$$\    $$$$$$\   $$$$$$\  
\$$$$$$\  $$  __$$\ $$  __$$\ $$ |$$  __$$\ \_$$  _|  $$  __$$\ $$  __$$\ 
 \____$$\ $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |  $$ |    $$$$$$$$ |$$ |  \__|
$$\   $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |  $$ |$$\ $$   ____|$$ |      
\$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |  \$$$$  |\$$$$$$$\ $$ |      
 \______/ $$  ____/ \__|      \__|\__|  \__|   \____/  \_______|\__|      
          $$ |                                                            
          $$ |                                                            
          \__|                                                                                                                                                   
                                                                                                                                                                                                                                        
José Enrique González García       
                                  