

   $$$$$\           $$\                        $$\                  $$$$$$\                                                                               
   \__$$ |          $$ |                       \__|                $$  __$$\                                                                              
      $$ | $$$$$$\$$$$$$\   $$$$$$\  $$$$$$$$\ $$\  $$$$$$\        $$ /  \__|$$$$$$\  $$$$$$\$$$$\  $$$$$$\$$$$\   $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$\  
      $$ |$$  __$$\_$$  _|  \____$$\ \____$$  |$$ |$$  __$$\       $$ |     $$  __$$\ $$  _$$  _$$\ $$  _$$  _$$\ $$  __$$\ $$  __$$\ $$  _____|$$  __$$\ 
$$\   $$ |$$ /  $$ |$$ |    $$$$$$$ |  $$$$ _/ $$ |$$ /  $$ |      $$ |     $$ /  $$ |$$ / $$ / $$ |$$ / $$ / $$ |$$$$$$$$ |$$ |  \__|$$ /      $$$$$$$$ |
$$ |  $$ |$$ |  $$ |$$ |$$\$$  __$$ | $$  _/   $$ |$$ |  $$ |      $$ |  $$\$$ |  $$ |$$ | $$ | $$ |$$ | $$ | $$ |$$   ____|$$ |      $$ |      $$   ____|
\$$$$$$  |\$$$$$$  |\$$$$  \$$$$$$$ |$$$$$$$$\ $$ |$$$$$$$  |      \$$$$$$  \$$$$$$  |$$ | $$ | $$ |$$ | $$ | $$ |\$$$$$$$\ $$ |      \$$$$$$$\ \$$$$$$$\ 
 \______/  \______/  \____/ \_______|\________|\__|$$  ____/        \______/ \______/ \__| \__| \__|\__| \__| \__| \_______|\__|       \_______| \_______|
                                                   $$ |                                                                                                   
                                                   $$ |                                                                                                   
                                                   \__|                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                        
Un proyecto de José Enrique González García       
                                  